Line 2:
int   <6,--->
main    <1,0>
(         <30,操作码>
)         <31,操作码>
{         <34,操作码>

Line 3:
int   <6,--->
a    <1,1>
;         <36,操作码>

Line 4:
int   <6,--->
b    <1,2>
;         <36,操作码>

Line 5:
a    <1,3>
=         <25,操作码>
3     <2,整数>
;         <36,操作码>

Line 6:
b    <1,4>
=         <25,操作码>
4     <2,整数>
;         <36,操作码>

Line 7:
if   <19,--->
(         <30,操作码>
a    <1,5>
>         <27,操作码>
b    <1,6>
)         <31,操作码>
:         <45,操作码>
{         <34,操作码>

Line 8:
while   <12,--->
(         <30,操作码>
a    <1,7>
>         <27,操作码>
3     <2,整数>
)         <31,操作码>
:         <45,操作码>
{         <34,操作码>

Line 9:
println   <18,--->
(         <30,操作码>
a    <1,8>
)         <31,操作码>
;         <36,操作码>

Line 10:
}        <35,操作码>
;         <36,操作码>

Line 11:
scanner   <17,--->
(         <30,操作码>
b    <1,9>
)         <31,操作码>
;         <36,操作码>

Line 12:
}        <35,操作码>
;         <36,操作码>

Line 13:
scanner   <17,--->
(         <30,操作码>
a    <1,10>
)         <31,操作码>
;         <36,操作码>

Line 14:
}        <35,操作码>

